{strip}
{capture}{content wysiwyg='false' default='' oneline='true'}{/capture}
{/strip}<!DOCTYPE html>
<html class="no-js" lang="{cms_get_language}">
    <head>
        {metadata}
        <link rel="stylesheet" href="{themes_url}/css/modules/blocklayered/blocklayered.css" type="text/css" media="all" />
        <script type="text/javascript" src="{themes_url}/js/modules/blocklayered/blocklayered.js"></script>
    </head>
    <body id="category" itemscope itemtype="http://schema.org/WebPage" class=" content-v1  category   lang_en patternnone layout-full slider-imgpr-1  secondImage-1" data-content="content-v1">

        <div id="wrapper" >
            <!-- Header -->
            <div class="header-container">
                <header id="header" class="header_v1">
                    <div class="header-top clearfix">
                        <div class="bgr_header1">
                            {include file='cms_template:Top'}
                        </div>
                        {include file='cms_template:Header'}
                        <div class="header-bottom1">
                            <div class="header-bottom">
                                <div class="container">
                                    <div class="header-menu">
                                        {include file='cms_template:Megamenu'}
                                        {include file='cms_template:Megasocial'}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

            </div>
            <!-- End of Header -->

            <!-- Breadcrumb Column -->
            <div class="breadcrumb-container">
                <div class="container">
                    <!-- Breadcrumb -->
                    <div class="breadcrumb">
                        <div class="category-name">
                            Bags	</div>
                        <a class="home" href="/sp_furnicom/" title="Return to Home">Home</a>
                        <span class="navigation-pipe" ></span>
                        <a href="/sp_furnicom/en/152-shop" title="Shop" data-gg="">Shop</a><span class="navigation-pipe">></span><a href="/sp_furnicom/en/3-living-room" title="Living Room" data-gg="">Living Room</a><span class="navigation-pipe">></span>Bags
                    </div>

                    <!-- /Breadcrumb -->
                </div>
            </div>
            <!-- End Breadcrumb Column -->

            <!-- Columns -->
            <div class="columns-container">
                <div id="columns" class="container">
                    <div class="row">
                        <!-- Sidebar -->
                        <div id="sidebar" class="column  col-lg-3 col-md-4 col-sm-4 sidebar-left">
                            <div id="layered_block_left" class="block">
                                <h3 class="title_block"> Shop by</h3>
                                <div class="block_content">
                                    <form action="#" id="layered_form">
                                        <div>
                                            <div class="layered_filter">
                                                <div class="layered_subtitle_heading">
                                                    <span class="layered_subtitle">Categories</span>
                                                    <!--<span class="layered_close">
                                                        <a href="#" data-rel="ul_layered_category_0"></a>
                                                    </span>-->
                                                </div>
                                                <ul id="ul_layered_category_0" class="col-lg-12 layered_filter_ul">
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_5" id="layered_category_5" value="5" /> 

                                                        <label for="layered_category_5">
                                                            <a href="/sp_furnicom/en/4-bags#categories-maybellin_face" data-rel="nofollow">Maybellin face <span> (6)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_6" id="layered_category_6" value="6" /> 

                                                        <label for="layered_category_6">
                                                            <a href="/sp_furnicom/en/4-bags#categories-chanel_mascara" data-rel="nofollow">Chanel mascara<span> (5)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_7" id="layered_category_7" value="7" /> 

                                                        <label for="layered_category_7">
                                                            <a href="/sp_furnicom/en/4-bags#categories-mascara_for_full_lashes" data-rel="nofollow">Mascara for full lashes<span> (7)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_16" id="layered_category_16" value="16" /> 

                                                        <label for="layered_category_16">
                                                            <a href="/sp_furnicom/en/4-bags#categories-offical_cosme_decom" data-rel="nofollow">Offical Cosme-decom<span> (2)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_17" id="layered_category_17" value="17" /> 

                                                        <label for="layered_category_17">
                                                            <a href="/sp_furnicom/en/4-bags#categories-lady_dior_mascara" data-rel="nofollow">Lady Dior mascara<span> (6)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_155" id="layered_category_155" value="155" /> 

                                                        <label for="layered_category_155">
                                                            <a href="/sp_furnicom/en/4-bags#categories-nullam_ac_tortor_accu" data-rel="nofollow">Nullam ac tortor accu<span> (1)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_category_156" id="layered_category_156" value="156" /> 

                                                        <label for="layered_category_156">
                                                            <a href="/sp_furnicom/en/4-bags#categories-integer_sollicitudin" data-rel="nofollow">Integer sollicitudin<span> (2)</span></a>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="layered_price" style="display: none;">
                                                <div class="layered_subtitle_heading">
                                                    <span class="layered_subtitle">Price</span>
                                                    <!--<span class="layered_close">
                                                        <a href="#" data-rel="ul_layered_price_0"></a>
                                                    </span>-->
                                                </div>
                                                <ul id="ul_layered_price_0" class="col-lg-12 layered_filter_ul">

                                                    <div class="layered_slider_container">
                                                        <div class="layered_slider" id="layered_price_slider" data-type="price" data-format="1" data-unit="$"></div>
                                                    </div>
                                                    <label for="price">
                                                        Range:
                                                    </label> 
                                                    <span id="layered_price_range"></span>
                                                </ul>
                                            </div>
                                            <div class="layered_filter">
                                                <div class="layered_subtitle_heading">
                                                    <span class="layered_subtitle">Manufacturer</span>
                                                    <!--<span class="layered_close">
                                                        <a href="#" data-rel="ul_layered_manufacturer_0"></a>
                                                    </span>-->
                                                </div>
                                                <ul id="ul_layered_manufacturer_0" class="col-lg-12 layered_filter_ul">
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input type="checkbox" class="checkbox" name="layered_manufacturer_1" id="layered_manufacturer_1" value="1" /> 

                                                        <label for="layered_manufacturer_1">
                                                            <a href="/sp_furnicom/en/4-bags#manufacturer-adidas" data-rel="nofollow">Adidas<span> (10)</span></a>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="layered_filter">
                                                <div class="layered_subtitle_heading">
                                                    <span class="layered_subtitle">Color</span>
                                                    <!--<span class="layered_close">
                                                        <a href="#" data-rel="ul_layered_id_attribute_group_3"></a>
                                                    </span>-->
                                                </div>
                                                <ul id="ul_layered_id_attribute_group_3" class="col-lg-12 layered_filter_ul color-group">
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_7" data-rel="7_3" id="layered_id_attribute_group_7"  style="background: #f5f5dc;" />

                                                        <label for="layered_id_attribute_group_7" name="layered_id_attribute_group_7" class="layered_color" data-rel="7_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-beige">Beige<span> (3)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_8" data-rel="8_3" id="layered_id_attribute_group_8"  style="background: #ffffff;" />

                                                        <label for="layered_id_attribute_group_8" name="layered_id_attribute_group_8" class="layered_color" data-rel="8_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-white">White<span> (1)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_11" data-rel="11_3" id="layered_id_attribute_group_11"  style="background: #434A54;" />

                                                        <label for="layered_id_attribute_group_11" name="layered_id_attribute_group_11" class="layered_color" data-rel="11_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-black">Black<span> (1)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_13" data-rel="13_3" id="layered_id_attribute_group_13"  style="background: #F39C11;" />

                                                        <label for="layered_id_attribute_group_13" name="layered_id_attribute_group_13" class="layered_color" data-rel="13_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-orange">Orange<span> (4)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_14" data-rel="14_3" id="layered_id_attribute_group_14"  style="background: #5D9CEC;" />

                                                        <label for="layered_id_attribute_group_14" name="layered_id_attribute_group_14" class="layered_color" data-rel="14_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-blue">Blue<span> (3)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_15" data-rel="15_3" id="layered_id_attribute_group_15"  style="background: #A0D468;" />

                                                        <label for="layered_id_attribute_group_15" name="layered_id_attribute_group_15" class="layered_color" data-rel="15_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-green">Green<span> (2)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_16" data-rel="16_3" id="layered_id_attribute_group_16"  style="background: #F1C40F;" />

                                                        <label for="layered_id_attribute_group_16" name="layered_id_attribute_group_16" class="layered_color" data-rel="16_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-yellow">Yellow<span> (4)</span></a>
                                                        </label>
                                                    </li>
                                                    <li class="nomargin hiddable col-lg-12">
                                                        <input class="color-option  " type="button" name="layered_id_attribute_group_24" data-rel="24_3" id="layered_id_attribute_group_24"  style="background: #FCCACD;" />

                                                        <label for="layered_id_attribute_group_24" name="layered_id_attribute_group_24" class="layered_color" data-rel="24_3">
                                                            <a href="/sp_furnicom/en/4-bags#color-pink">Pink<span> (3)</span></a>
                                                        </label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <input type="hidden" name="id_category_layered" value="4" />
                                    </form>
                                </div>
                                <div id="layered_ajax_loader" style="display: none;">
                                    <p style="text-align:center;padding:15px;">
                                        <img src="{themes_url}/images/loader.gif" alt="" />
                                        <br />Loading...
                                    </p>
                                </div>
                            </div>

                            <!-- SP Extra Slider -->
                            <div class="moduletable  upsell_product">
                                <h3 class="title_block">
                                    Best Sellers
                                </h3>





                                <div id="sp_extra_slider_1_1491153917313460872" class="sp-extraslider buttom-type1 preset01-1 preset02-1 preset03-1 preset04-1
                                     button-type1">
                                    <!-- Begin extraslider-inner -->
                                    <div class="extraslider-inner" data-effect="none">
                                        <!-- Begin item -->
                                        <div class="item ">
                                            <div class="item-wrap style2">
                                                <div class="item-wrap-inner">



                                                    <div class="item-image">
                                                        <div class="item-img-info">
                                                            <a class="product_img_link" href="/sp_furnicom/en/living-room/4-printed-dress.html" 
                                                               title="Nulla aliquam">
                                                                <img src="sp_furnicom/26-small_default/printed-dress.jpg" alt="Nulla aliquam"/>
                                                            </a>

                                                        </div>
                                                    </div>

                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/sp_furnicom/en/living-room/4-printed-dress.html" 
                                                               title="Nulla aliquam"  >
                                                                Nulla aliquam
                                                            </a>
                                                        </div>

                                                        <!-- Begin item-content -->
                                                        <div class="item-content">

                                                            <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <meta itemprop="worstRating" content = "0" />
                                                                    <meta itemprop="ratingValue" content = "0" />
                                                                    <meta itemprop="bestRating" content = "5" />
                                                                </div>
                                                                <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                                                            </div>





                                                            <div itemprop="offers" itemscope
                                                                 itemtype="http://schema.org/Offer"
                                                                 class="price-box">
                                                                <span itemprop="price" class="price product-price">
                                                                    $50.99                                                                    </span>
                                                                <meta itemprop="priceCurrency"
                                                                      content="USD"/>


                                                            </div>

                                                        </div>
                                                        <!-- End item-content -->
                                                    </div>
                                                    <!-- End item-info -->
                                                </div>
                                                <!-- End item-wrap-inner -->
                                            </div>
                                            <!-- End item-wrap -->

                                            <div class="item-wrap style2">
                                                <div class="item-wrap-inner">



                                                    <div class="item-image">
                                                        <div class="item-img-info">
                                                            <a class="product_img_link" href="/sp_furnicom/en/living-room/8-printed-dress.html" 
                                                               title="Etiam vitae">
                                                                <img src="sp_furnicom/46-small_default/printed-dress.jpg" alt="Etiam vitae"/>
                                                            </a>

                                                        </div>
                                                    </div>

                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/sp_furnicom/en/living-room/8-printed-dress.html" 
                                                               title="Etiam vitae"  >
                                                                Etiam vitae
                                                            </a>
                                                        </div>

                                                        <!-- Begin item-content -->
                                                        <div class="item-content">

                                                            <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <meta itemprop="worstRating" content = "0" />
                                                                    <meta itemprop="ratingValue" content = "0" />
                                                                    <meta itemprop="bestRating" content = "5" />
                                                                </div>
                                                                <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                                                            </div>





                                                            <div itemprop="offers" itemscope
                                                                 itemtype="http://schema.org/Offer"
                                                                 class="price-box">
                                                                <span itemprop="price" class="price product-price">
                                                                    $50.99                                                                    </span>
                                                                <meta itemprop="priceCurrency"
                                                                      content="USD"/>


                                                            </div>

                                                        </div>
                                                        <!-- End item-content -->
                                                    </div>
                                                    <!-- End item-info -->
                                                </div>
                                                <!-- End item-wrap-inner -->
                                            </div>
                                            <!-- End item-wrap -->

                                            <div class="item-wrap style2">
                                                <div class="item-wrap-inner">



                                                    <div class="item-image">
                                                        <div class="item-img-info">
                                                            <a class="product_img_link" href="/sp_furnicom/en/living-room/9-printed-dress.html" 
                                                               title="Nulla facilisi">
                                                                <img src="sp_furnicom/51-small_default/printed-dress.jpg" alt="Nulla facilisi"/>
                                                            </a>

                                                        </div>
                                                    </div>

                                                    <div class="item-info">
                                                        <div class="item-title">
                                                            <a href="/sp_furnicom/en/living-room/9-printed-dress.html" 
                                                               title="Nulla facilisi"  >
                                                                Nulla facilisi
                                                            </a>
                                                        </div>

                                                        <!-- Begin item-content -->
                                                        <div class="item-content">

                                                            <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                                <div class="star_content">
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <div class="star"></div>
                                                                    <meta itemprop="worstRating" content = "0" />
                                                                    <meta itemprop="ratingValue" content = "0" />
                                                                    <meta itemprop="bestRating" content = "5" />
                                                                </div>
                                                                <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                                                            </div>





                                                            <div itemprop="offers" itemscope
                                                                 itemtype="http://schema.org/Offer"
                                                                 class="price-box">
                                                                <span itemprop="price" class="price product-price">
                                                                    $50.99                                                                    </span>
                                                                <meta itemprop="priceCurrency"
                                                                      content="USD"/>


                                                            </div>

                                                        </div>
                                                        <!-- End item-content -->
                                                    </div>
                                                    <!-- End item-info -->
                                                </div>
                                                <!-- End item-wrap-inner -->
                                            </div>
                                            <!-- End item-wrap -->
                                        </div>
                                        <!-- End item-->
                                    </div>
                                    <!--End extraslider-inner -->
                                </div>{literal}
                                <script type="text/javascript">
                                    //<![CDATA[
                                    jQuery(document).ready(function ($) {
                                        ;
                                        (function (element) {
                                            var $element = $(element),
                                                    $extraslider = $(".extraslider-inner", $element),
                                                    _delay = 500,
                                                    _duration = 800,
                                                    _effect = "none";

                                            $extraslider.on("initialized.owl.carousel", function () {
                                                var $item_active = $(".owl-item.active", $element);
                                                if ($item_active.length > 1 && _effect != "none") {
                                                    _getAnimate($item_active);
                                                }
                                                else {
                                                    var $item = $(".owl-item", $element);

                                                    $item.css({"opacity": 1, "filter": "alpha(opacity = 100)"});

                                                }


                                                $(".owl-controls", $element).insertBefore($extraslider);
                                                $(".owl-dots", $element).insertAfter($(".owl-prev", $element));

                                            });

                                            $extraslider.owlCarousel({
                                                margin: 0,
                                                slideBy: 1,
                                                autoplay: false,
                                                autoplay_hover_pause: false,
                                                autoplay_timeout: 1000,
                                                autoplaySpeed: 1000,
                                                smartSpeed: 1000,
                                                startPosition: 0,
                                                mouseDrag: false,
                                                touchDrag: false,
                                                pullDrag: false,
                                                autoWidth: false,
                                                responsive: {
                                                    0: {
                                                        items: 1
                                                    },
                                                    480: {items: 1},
                                                    768: {items: 1},
                                                    992: {items: 1},
                                                    1200: {items: 1}
                                                },
                                                dotClass: "owl-dot",
                                                dotsClass: "owl-dots",
                                                dots: false,
                                                dotsSpeed: 500,
                                                nav: false,
                                                loop: false,
                                                navSpeed: 500,
                                                navText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"],
                                                navClass: ["owl-prev", "owl-next"]

                                            });

                                            $extraslider.on("translate.owl.carousel", function (e) {

                                                var $item_active = $(".owl-item.active", $element);
                                                _UngetAnimate($item_active);
                                                _getAnimate($item_active);
                                            });

                                            $extraslider.on("translated.owl.carousel", function (e) {


                                                var $item_active = $(".owl-item.active", $element);
                                                var $item = $(".owl-item", $element);

                                                _UngetAnimate($item);

                                                if ($item_active.length > 1 && _effect != "none") {
                                                    _getAnimate($item_active);
                                                } else {

                                                    $item.css({"opacity": 1, "filter": "alpha(opacity = 100)"});

                                                }
                                            });

                                            function _getAnimate($el) {
                                                if (_effect == "none")
                                                    return;
                                                //if ($.browser.msie && parseInt($.browser.version, 10) <= 9) return;
                                                $extraslider.removeClass("extra-animate");
                                                $el.each(function (i) {
                                                    var $_el = $(this);
                                                    $(this).css({
                                                        "-webkit-animation": _effect + " " + _duration + "ms ease both",
                                                        "-moz-animation": _effect + " " + _duration + "ms ease both",
                                                        "-o-animation": _effect + " " + _duration + "ms ease both",
                                                        "animation": _effect + " " + _duration + "ms ease both",
                                                        "-webkit-animation-delay": +i * _delay + "ms",
                                                        "-moz-animation-delay": +i * _delay + "ms",
                                                        "-o-animation-delay": +i * _delay + "ms",
                                                        "animation-delay": +i * _delay + "ms",
                                                        "opacity": 1
                                                    }).animate({
                                                        opacity: 1
                                                    });

                                                    if (i == $el.size() - 1) {
                                                        $extraslider.addClass("extra-animate");
                                                    }
                                                });
                                            }

                                            function _UngetAnimate($el) {
                                                $el.each(function (i) {
                                                    $(this).css({
                                                        "animation": "",
                                                        "-webkit-animation": "",
                                                        "-moz-animation": "",
                                                        "-o-animation": "",
                                                        "opacity": 0
                                                    });
                                                });
                                            }

                                        })("#sp_extra_slider_1_1491153917313460872");
                                    });
                                    //]]>
                                </script>{/literal}
                            </div>

                            <!-- /SP Extra Slider -->
                        </div>
                        <!-- End of Sidebar -->




                        <!-- Center Column -->
                        <div id="center_column" class="column col-sm-8 col-md-8 col-lg-9">





                            <div class="content_scene_cat">
                                <!-- Category image 
                                                                                   <div class="category-image">
                                                   <img src="sp_furnicom/c/4-category_default/bags.jpg" alt="Bags" />
                                           </div> 
                                -->   

                            </div>


                            <!-- Subcategories -->



                            <div class="content_sortPagiBar_top">




                                <form id="productsSortForm" action="/sp_furnicom/en/4-bags" class="productsSortForm ">

                                    <div class="select selector1">
                                        <label for="selectProductSort">Sort by:</label>
                                        <select id="selectProductSort" class="selectProductSort form-control">
                                            <option value="name:asc" >Product Name: A to Z</option>
                                            <option value="name:desc" >Product Name: Z to A</option>
                                            <option value="price:asc" >Lowest Price</option>
                                            <option value="price:desc" >Highest Price</option>
                                            <!--<option value="position:asc" selected="selected">Product Sort</option>-->
                                            <option value="quantity:desc" >Product In Stock</option>

                                            <option value="reference:asc" >Lowest Reference</option>
                                            <option value="reference:desc" >Highest Reference</option>
                                        </select>
                                    </div>
                                </form>
                                <!-- /Sort products -->


                                <!-- nbr product/page -->
                                <form action="/sp_furnicom/en/4-bags" method="get" class="nbrItemPage">
                                    <div class="clearfix selector1">
                                        <label for="nb_item">
                                            Show:
                                        </label>
                                        <input type="hidden" name="id_category" value="4" />
                                        <select name="n" id="nb_item" class="form-control">
                                            <option value="9" selected="selected">9</option>
                                            <option value="18" >18</option>
                                        </select>

                                    </div>
                                </form>
                                <!-- /nbr product/page -->

                                <div class="category-view-type hidden-xs">
                                    <div id="grid" class="category-view-type-selector"><a rel="nofollow" href="#" title="Grid"><i class="fa fa-th-large"></i></a></div>
                                    <div id="list" class="category-view-type-selector"><a rel="nofollow" href="#" title="List"><i class="fa fa-th-list"></i></a></div>
                                </div>
                            </div>



                            <div class="content_product_list hide-productdes hide-coloroption hide-stockinfo  hide-quickview "  data-class=" col-lg-4 col-md-6 col-sm-6 col-xs-6 ">






                                <!-- Products list -->
                                <ul class="product_list grid row">
                                    <li class="ajax_block_product  col-lg-4 col-md-6 col-sm-6 col-xs-6 ">
                                        <div class="product-container" itemscope itemtype="http://schema.org/Product">
                                            <div class="left-block">

                                                <div class="product-image-container">
                                                    <!--   Slider Images Product   -->

                                                    <div class="product-image">
                                                        <div class="list-primg">
                                                            <div class="item">
                                                                <a href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html" title="Aliquam eu" itemprop="url" >
                                                                    <img class="img_1" src="sp_furnicom/215-home_default/faded-short-sleeves-tshirt.jpg"  alt="Aliquam eu"/>
                                                                </a>
                                                            </div>


                                                            <div class="item">
                                                                <img 
                                                                    class="img_2" 
                                                                    src="sp_furnicom/214-home_default/faded-short-sleeves-tshirt.jpg" 
                                                                    alt="" 
                                                                    itemprop="image" />
                                                            </div>
                                                            <div class="item">
                                                                <img 
                                                                    class="img_2" 
                                                                    src="sp_furnicom/216-home_default/faded-short-sleeves-tshirt.jpg" 
                                                                    alt="" 
                                                                    itemprop="image" />
                                                            </div>
                                                            <div class="item">
                                                                <img 
                                                                    class="img_2" 
                                                                    src="sp_furnicom/217-home_default/faded-short-sleeves-tshirt.jpg" 
                                                                    alt="" 
                                                                    itemprop="image" />
                                                            </div>
                                                            <div class="item">
                                                                <img 
                                                                    class="img_2" 
                                                                    src="sp_furnicom/218-home_default/faded-short-sleeves-tshirt.jpg" 
                                                                    alt="" 
                                                                    itemprop="image" />
                                                            </div>

                                                        </div>


                                                    </div>

                                                    <div class="label-box">

                                                    </div>
                                                    <!--   Enable quick view   -->
                                                    <div class="quick">
                                                        <div class="quick-view-bgr">
                                                            <a class="quick-view" href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html" title="Quick view" data-rel="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html">
                                                                <i class="fa fa-search"></i>
                                                            </a>
                                                        </div>
                                                    </div>

                                                </div>


                                            </div>

                                            <div class="right-block">
                                                <!--  Show Product title  -->
                                                <h5 itemprop="name" class="product-name">
                                                    <a href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html" title="Aliquam eu" itemprop="url" >
                                                        Aliquam eu
                                                    </a>
                                                </h5>

                                                <!--   Show category description   -->
                                                <p class="product-desc" itemprop="description">
                                                    Sausage pancetta frankfurter biltong meatloaf andouille flank porchetta fatback tongue cupim beef leberkas. Picanha andouille shoulder tenderloin prosciutto kevin. Tongue fatback shoulder pork belly,
                                                </p>


                                                <!--   Show Color Options   -->
                                                <div class="color-list-container"><ul class="color_to_pick_list clearfix">
                                                        <li>
                                                            <a href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html#/size-s/color-orange" id="color_1" class="color_pick" style="background:#F39C11;">
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html#/size-s/color-blue" id="color_2" class="color_pick" style="background:#5D9CEC;">
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <!-- <div class="product-flags">
                                                                                                                                                                                                        </div>
                                                -->

                                                <!--Product Prices-->
                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="price-box">
                                                    <span itemprop="price" class="price product-price">
                                                        $16.51							</span>
                                                    <meta itemprop="priceCurrency" content="USD" />


                                                </div>

                                                <!--  Show average rating stars  -->
                                                <div class="comments_note" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                    <div class="star_content">
                                                        <div class="star star_on"></div>
                                                        <div class="star star_on"></div>
                                                        <div class="star star_on"></div>
                                                        <div class="star star_on"></div>
                                                        <div class="star"></div>
                                                        <meta itemprop="worstRating" content = "0" />
                                                        <meta itemprop="ratingValue" content = "3.5" />
                                                        <meta itemprop="bestRating" content = "5" />
                                                    </div>
                                                    <span class="nb-comments"><span itemprop="reviewCount">2</span> Review(s)</span>
                                                </div>


                                                <!--    Show stock information    -->

                                                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="availability">
                                                    <span class="available-now">
                                                        <i class="fa fa-check"></i>
                                                        <link itemprop="availability" href="http://schema.org/InStock" />In stock										</span>
                                                </div>

                                                <div class="button-container">
                                                    <a class="add_to_compare" href="/sp_furnicom/en/living-room/1-faded-short-sleeves-tshirt.html" data-tooltip-remove="Remove from compare"  title="Add to compare" data-id-product="1">
                                                        <i class="fa fa-retweet"></i>
                                                    </a>

                                                    <a class="cart_button ajax_add_to_cart_button" href="/sp_furnicom/en/cart?add=1&amp;id_product=1&amp;token=86ec4bac5207904e4a694cfe4dfe4a01" rel="nofollow"  title="Add to cart" data-id-product="1">
                                                        Add to cart
                                                    </a>


                                                    <a class="addToWishlist wishlistProd_1" title="Add to wishlist" href="#"  onclick="WishlistCart('wishlist_block_list', 'add', '1', false, 1);
                                                            return false;">
                                                        <i class="fa fa-heart"></i>
                                                    </a>






                                                </div>
                                            </div>



                                        </div><!-- .product-container> -->
                                    </li>



                                    
                                </ul>





                            </div>


                            <div class="content_sortPagiBar_bottom">
                                <form id="productsSortForm" action="/sp_furnicom/en/4-bags" class="productsSortForm ">
                                    <div class="select selector1">
                                        <label for="selectProductSort">Sort by:</label>
                                        <select id="selectProductSort" class="selectProductSort form-control">
                                            <option value="name:asc" >Product Name: A to Z</option>
                                            <option value="name:desc" >Product Name: Z to A</option>
                                            <option value="price:asc" >Lowest Price</option>
                                            <option value="price:desc" >Highest Price</option>
                                            <!--<option value="position:asc" selected="selected">Product Sort</option>-->
                                            <option value="quantity:desc" >Product In Stock</option>

                                            <option value="reference:asc" >Lowest Reference</option>
                                            <option value="reference:desc" >Highest Reference</option>
                                        </select>
                                    </div>
                                </form>
                                <!-- /Sort products -->


                                <!-- nbr product/page -->
                                <form action="/sp_furnicom/en/4-bags" method="get" class="nbrItemPage">
                                    <div class="clearfix selector1">
                                        <label for="nb_item">
                                            Show:
                                        </label>
                                        <input type="hidden" name="id_category" value="4" />
                                        <select name="n" id="nb_item" class="form-control">
                                            <option value="9" selected="selected">9</option>
                                            <option value="18" >18</option>
                                        </select>

                                    </div>
                                </form>
                                <!-- /nbr product/page -->




                                <!-- Pagination -->
                                <div id="pagination_bottom" class="pagination clearfix">
                                    <ul class="pagination">
                                        <li class="active current">
                                            <span>
                                                <span>1</span>
                                            </span>
                                        </li>
                                        <li>
                                            <a  href="/sp_furnicom/en/4-bags?p=2">
                                                <span>2</span>
                                            </a>
                                        </li>
                                        <li id="pagination_next_bottom" class="pagination_next">
                                            <a  href="/sp_furnicom/en/4-bags?p=2">
                                                <i class="fa fa-angle-right" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>

                                    <!--<div class="product-count">
                                                                                                                                                                                                        Showing 1 - 9 of 10 items
                                                           </div>
                                    -->

                                </div>
                                <!-- /Pagination -->

                            </div>


                        </div><!-- #center_column -->
                    </div><!-- .row -->
                </div><!-- #columns -->

                {include file='cms_template:Newsletter'}
            </div>
            <!-- Footer -->
            <div class="footer-container">
                {include file='cms_template:Footer'}
                {include file='cms_template:Footer_Bottom'}
            </div>
            <!-- End Footer -->
        </div>
        {include file='cms_template:Options'}
    </body>
</html>