{strip}
{capture}{content wysiwyg='false' default='' oneline='true'}{/capture}
{/strip}<!DOCTYPE html>
<html class="no-js" lang="{cms_get_language}">
    <head>
        {metadata}
       {*cms_stylesheet name="Home"*}             
    </head>
    <body id="index" itemscope itemtype="http://schema.org/WebPage" class="content-v1 index lang_en patternnone layout-full slider-imgpr-1 secondImage-1" data-content="content-v1">

        <div id="wrapper">
            <!-- Header -->
            <div class="header-container">
                <header id="header" class="header_v1">
                    <div class="header-top clearfix">
                        <div class="bgr_header1">
                            {include file='cms_template:Top'}
                        </div>
                        {include file='cms_template:Header'}
                        <div class="header-bottom1">
                            <div class="header-bottom">
                                <div class="container">
                                    <div class="header-menu">
                                        {include file='cms_template:Megamenu'}
                                        {include file='cms_template:Megasocial'}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
			
            <!-- End of Header -->{*
            <div class="breadcrumb-container">
				<div class="container">
					<!-- Breadcrumb -->
					<div class="breadcrumb">
						<div class="category-name"></div>
						<a class="home" href="#" title="Return to Home">Home</a>
							<span class="navigation-pipe"></span>
							<span class="navigation_page"><a href="#">All Collections</a></span>
					</div>
					<!-- /Breadcrumb -->
				</div>
			</div>*}
			
            <!-- Columns -->
            <div class="columns-container">
				{include file='cms_template:Testimonia'}
                
                <div class="ps-spotlight5 clearfix">
                    <div class="container">
                        <div class="spcustom_html">
                            <div class="box-title">
                                <h3 class="title_block">COLLECTIONS</h3>
                            </div>
                            <div>
                                <div class="hot-category">
                                    <div class="list-category">
                                        <div class="row">
                                            {Products action="collection" collectiontemplate="All_Collections"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {include file='cms_template:Newsletter'}
            </div>
			<!-- End Columns -->
			
            <!-- Footer -->
            <div class="footer-container">
                {include file='cms_template:Footer'}
                {include file='cms_template:Footer_Bottom'}
            </div>
			<!-- End Footer -->
        </div>
        {include file='cms_template:Options'}
    </body>
</html>