<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CGExtensions 1.53.15</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">143</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#CGExtensions.module.php"><i class="icon-file"></i> CGExtensions.module.php</a></li>
                                                                                                                                                            <li><a href="#lib/class.cge_utils.php"><i class="icon-file"></i> lib/class.cge_utils.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#lib/class.watermarker.php"><i class="icon-file"></i> lib/class.watermarker.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#lib/query/class.resultset.php"><i class="icon-file"></i> lib/query/class.resultset.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#lib/query/class.base_resultset.php"><i class="icon-file"></i> lib/query/class.base_resultset.php</a></li>
                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/query/class.array_resultset.php"><i class="icon-file"></i> lib/query/class.array_resultset.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/class.cge_param.php"><i class="icon-file"></i> lib/class.cge_param.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/class.lookup_table.php"><i class="icon-file"></i> lib/class.lookup_table.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/class.cge_string.php"><i class="icon-file"></i> lib/class.cge_string.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/class.cge_array.php"><i class="icon-file"></i> lib/class.cge_array.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/class.lookup_table_manager.php"><i class="icon-file"></i> lib/class.lookup_table_manager.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/abstract.logger.php"><i class="icon-file"></i> lib/abstract.logger.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_address.php"><i class="icon-file"></i> lib/class.cge_address.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/reports/class.tabular_report_defn.php"><i class="icon-file"></i> lib/reports/class.tabular_report_defn.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/class.cge_date_utils.php"><i class="icon-file"></i> lib/class.cge_date_utils.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_dir.php"><i class="icon-file"></i> lib/class.cge_dir.php</a></li>
                                                                                                                            </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="CGExtensions.module.php" id="CGExtensions.module.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            CGExtensions.module.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>1741</td>
                                        <td>Argument $simple is missing from the Docblock of GetSingleTemplateForm()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2118</td>
                                        <td>Argument $page is missing from the Docblock of GetShowMessageURL()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2144</td>
                                        <td>Argument $msg is missing from the Docblock of ShowFormattedMessage()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>2144</td>
                                        <td>Argument $title is missing from the Docblock of ShowFormattedMessage()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_utils.php" id="lib/class.cge_utils.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_utils.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $_dbinstance</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for method _newAdodbConnection()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.watermarker.php" id="lib/class.watermarker.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.watermarker.php
                            <small style="float: right;padding-right: 10px;">63</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for class \CGExtensions\wm_exception</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $str is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>Argument $code is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for class \CGExtensions\watermarker</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for property $_text</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>No summary for property $_bg_color</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>64</td>
                                        <td>No summary for property $_text_color</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for property $_text_angle</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>66</td>
                                        <td>No summary for property $_text_font</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for property $_text_size</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>68</td>
                                        <td>No summary for property $_wmimg_file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>69</td>
                                        <td>No summary for property $_alignment</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>No summary for property $_hmargin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>No summary for property $_vmargin</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for property $_padding_x</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>73</td>
                                        <td>No summary for property $_padding_y</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>74</td>
                                        <td>No summary for property $_transparent</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>75</td>
                                        <td>No summary for property $_translucency</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>No summary for property $t_wmsize</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>78</td>
                                        <td>No summary for property $h_textcolor</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>79</td>
                                        <td>No summary for property $t_error</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>No summary for method get_error()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $text is missing from the Docblock of set_watermark_text()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>No summary for method set_watermark_text()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>Argument $filename is missing from the Docblock of set_watermark_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>115</td>
                                        <td>No summary for method set_watermark_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>Argument $alignment is missing from the Docblock of set_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>No summary for method set_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>126</td>
                                        <td>No summary for method get_alignment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>Argument $font is missing from the Docblock of set_font()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>131</td>
                                        <td>No summary for method set_font()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Argument $points is missing from the Docblock of set_text_size()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for method set_text_size()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>Argument $angle is missing from the Docblock of set_text_angle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>No summary for method set_text_angle()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $red is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $green is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>Argument $blue is missing from the Docblock of set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>No summary for method set_text_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $red is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $green is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $blue is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>Argument $transparent is missing from the Docblock of set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>162</td>
                                        <td>No summary for method set_background_color()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>Argument $num is missing from the Docblock of set_translucency()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>177</td>
                                        <td>No summary for method set_translucency()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>No summary for method is_ready()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>Argument $width is missing from the Docblock of _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>Argument $height is missing from the Docblock of _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>194</td>
                                        <td>No summary for method _generateImageFromText()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $filename is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $sizeinfo is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>Argument $istransparent is missing from the Docblock of _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>No summary for method _loadFile()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>267</td>
                                        <td>No summary for method create_watermark_rsrc()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>293</td>
                                        <td>Argument $srcfile is missing from the Docblock of get_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>293</td>
                                        <td>No summary for method get_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>Argument $srcfile is missing from the Docblock of create_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>Argument $destfile is missing from the Docblock of create_watermarked_image()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>401</td>
                                        <td>No summary for method create_watermarked_image()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/query/class.resultset.php" id="lib/query/class.resultset.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/query/class.resultset.php
                            <small style="float: right;padding-right: 10px;">5</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for method current()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>141</td>
                                        <td>No summary for method next()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>146</td>
                                        <td>No summary for method rewind()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>151</td>
                                        <td>No summary for method key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>No summary for method valid()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/query/class.base_resultset.php" id="lib/query/class.base_resultset.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/query/class.base_resultset.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>84</td>
                                        <td>No summary for method getIterator()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/query/class.array_resultset.php" id="lib/query/class.array_resultset.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/query/class.array_resultset.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>202</td>
                                        <td>No summary for method current()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>207</td>
                                        <td>No summary for method next()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>212</td>
                                        <td>No summary for method key()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>217</td>
                                        <td>No summary for method valid()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_param.php" id="lib/class.cge_param.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_param.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>185</td>
                                        <td>Argument $dflt is missing from the Docblock of get_separated_date()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.lookup_table.php" id="lib/class.lookup_table.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.lookup_table.php
                            <small style="float: right;padding-right: 10px;">40</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Argument $key is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>Argument $val is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>153</td>
                                        <td>Argument $key is missing from the Docblock of __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>153</td>
                                        <td>No summary for method __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>169</td>
                                        <td>Argument $key is missing from the Docblock of __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>169</td>
                                        <td>No summary for method __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>174</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>179</td>
                                        <td>No summary for method save()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>189</td>
                                        <td>No summary for method _insert()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>199</td>
                                        <td>No summary for method _update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>206</td>
                                        <td>Argument $item_id is missing from the Docblock of delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>206</td>
                                        <td>No summary for method delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>233</td>
                                        <td>Argument $item_a_id is missing from the Docblock of move_up()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>233</td>
                                        <td>No summary for method move_up()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>257</td>
                                        <td>Argument $item_a_id is missing from the Docblock of move_down()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>257</td>
                                        <td>No summary for method move_down()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>281</td>
                                        <td>Argument $id is missing from the Docblock of load()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>281</td>
                                        <td>No summary for method load()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>289</td>
                                        <td>No summary for method load_all()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>310</td>
                                        <td>Argument $name is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>310</td>
                                        <td>Argument $description is missing from the Docblock of add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>310</td>
                                        <td>No summary for method add()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>322</td>
                                        <td>Argument $id is missing from the Docblock of exists()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>322</td>
                                        <td>No summary for method exists()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>332</td>
                                        <td>No summary for method get_list()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>362</td>
                                        <td>No summary for property $_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>365</td>
                                        <td>Argument $data is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>365</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>374</td>
                                        <td>Argument $key is missing from the Docblock of __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>374</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>395</td>
                                        <td>Argument $key is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>395</td>
                                        <td>Argument $val is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>395</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>414</td>
                                        <td>Argument $key is missing from the Docblock of __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>414</td>
                                        <td>No summary for method __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>432</td>
                                        <td>Argument $key is missing from the Docblock of __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>432</td>
                                        <td>No summary for method __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>451</td>
                                        <td>No summary for method validate()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_string.php" id="lib/class.cge_string.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_string.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>130</td>
                                        <td>Argument $string is missing from the Docblock of is_smarty_safe()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_array.php" id="lib/class.cge_array.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_array.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>422</td>
                                        <td>Argument $arr is missing from the Docblock of is_hash()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.lookup_table_manager.php" id="lib/class.lookup_table_manager.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.lookup_table_manager.php
                            <small style="float: right;padding-right: 10px;">8</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for class \CGExtensions\lookup_table_manager</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for property $_data</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $module is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $class is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>52</td>
                                        <td>No summary for method get_class()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>57</td>
                                        <td>No summary for method display_manager()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/abstract.logger.php" id="lib/abstract.logger.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/abstract.logger.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_address.php" id="lib/class.cge_address.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_address.php
                            <small style="float: right;padding-right: 10px;">6</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>114</td>
                                        <td>No summary for method jsonSerialize()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>Argument $key is missing from the Docblock of __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>121</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $key is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>Argument $val is missing from the Docblock of __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>144</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/reports/class.tabular_report_defn.php" id="lib/reports/class.tabular_report_defn.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/reports/class.tabular_report_defn.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>409</td>
                                        <td>Argument $sorting is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>434</td>
                                        <td>Argument $label is missing from the Docblock of set_label()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_date_utils.php" id="lib/class.cge_date_utils.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_date_utils.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>238</td>
                                        <td>Argument $ts is missing from the Docblock of rfc_date()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>238</td>
                                        <td>No summary for method rfc_date()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="lib/class.cge_dir.php" id="lib/class.cge_dir.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            lib/class.cge_dir.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>168</td>
                                        <td>Argument $callback is missing from the Docblock of mkdirr()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 5th, 2016 at 08:52.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
